[gd_scene load_steps=2 format=3 uid="uid://1qamcw6tx74l"]

[ext_resource type="AudioStream" uid="uid://cm8ncbpf8wgf0" path="res://addons/audio/music.ogg" id="1_dxg24"]

[node name="dummy" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.256715, 0, 0, 0, 0.256715, 0, 0, 0, 0.256715, 0, 0, 0)
pixel_size = 12.1955
text = "Work in progress xd"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.6231, 493.422)

[node name="Music" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241156, 45.5544, 492.816)
stream = ExtResource("1_dxg24")
autoplay = true
