[gd_scene load_steps=4 format=3 uid="uid://22upax48r3mt"]

[ext_resource type="Script" uid="uid://bx52f83bmmhtj" path="res://SCRIPTS/level_2_player.gd" id="1_q8kwt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pho6p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_al03a"]

[node name="level2player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0508664, 0, 0)
script = ExtResource("1_q8kwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999749, 0)
shape = SubResource("CapsuleShape3D_pho6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01626, 0)
mesh = SubResource("CapsuleMesh_al03a")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53168, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.995023, 0.0996497, 0, -0.0996497, 0.995023, 0, 0, 0)
fov = 71.8209
