[gd_scene load_steps=6 format=3 uid="uid://tiikosphhxau"]

[ext_resource type="Script" uid="uid://datwlj7hmgy64" path="res://scripts/mob.gd" id="1_njmu8"]
[ext_resource type="PackedScene" uid="uid://cijh4wjuhk1mc" path="res://seens/bat_model.tscn" id="1_o6wjy"]
[ext_resource type="AudioStream" uid="uid://cgfglylbtbsy" path="res://mob/mob_take_damage.wav" id="3_ej2qf"]
[ext_resource type="AudioStream" uid="uid://b66bme0u1m7j8" path="res://mob/mob_ko.wav" id="4_xqfdl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_njmu8"]

[node name="Mob" type="RigidBody3D" groups=["enemy"]]
can_sleep = false
lock_rotation = true
script = ExtResource("1_njmu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_njmu8")

[node name="bat_model" parent="." instance=ExtResource("1_o6wjy")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="hurts" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ej2qf")
volume_db = -17.19

[node name="kill" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_xqfdl")
volume_db = -23.802

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
