[gd_scene load_steps=4 format=3 uid="uid://6i6hvngoxjr5"]

[ext_resource type="Script" uid="uid://rud5l6w3701s" path="res://scripts/mob_spawner_3d.gd" id="1_vnmv8"]
[ext_resource type="PackedScene" uid="uid://tiikosphhxau" path="res://seens/mob.tscn" id="2_jqg80"]
[ext_resource type="PackedScene" uid="uid://vc7o4ysek5o2" path="res://seens/spawner_model.tscn" id="3_vnmv8"]

[node name="MobSpawner3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06229, 0)
script = ExtResource("1_vnmv8")
mob_to_spawn = ExtResource("2_jqg80")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0757819, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 7.556
autostart = true

[node name="spawner_model2" parent="." instance=ExtResource("3_vnmv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19048, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
