[gd_scene load_steps=9 format=3 uid="uid://j7mg5885nstb"]

[ext_resource type="Texture2D" uid="uid://edik32gbyv8j" path="res://dump/original_backrooms_2.png" id="1_3yx7y"]
[ext_resource type="Texture2D" uid="uid://k84olg82yskw" path="res://dump/original_backrooms_1.png" id="2_7gyrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lml4"]
albedo_texture = ExtResource("1_3yx7y")

[sub_resource type="BoxMesh" id="BoxMesh_j5smu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20y3g"]

[sub_resource type="BoxMesh" id="BoxMesh_3yx7y"]

[sub_resource type="BoxMesh" id="BoxMesh_7gyrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6d8j"]
albedo_texture = ExtResource("2_7gyrg")

[node name="RoomTile" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0lml4")
mesh = SubResource("BoxMesh_j5smu")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_20y3g")

[node name="ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 16.8089)
mesh = SubResource("BoxMesh_3yx7y")

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 1.5, -5)
mesh = SubResource("BoxMesh_7gyrg")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 1.5, 5)
mesh = SubResource("BoxMesh_7gyrg")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 10, -5, 1.5, 0)
mesh = SubResource("BoxMesh_7gyrg")

[node name="wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 10, 5, 1.5, 0)
material_override = SubResource("StandardMaterial3D_v6d8j")
mesh = SubResource("BoxMesh_7gyrg")
