[gd_scene load_steps=5 format=3 uid="uid://jd3e68kd07de"]

[ext_resource type="PackedScene" uid="uid://b0rj04t2ytfuv" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://pvmdqi71l3jt" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://sc61acebncq5" path="res://player/reticle.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999749, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28264, 0)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.499512, -0.0679009, 0.0461054, -0.0563993, 0.490562, 0.111429, -0.0596269, 0.104818, -0.491636, 0.776135, -0.338343, -0.833527)

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g1dw6")
expand_mode = 1

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.800537, 0.985779, -1.0633)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
