[gd_scene load_steps=8 format=3 uid="uid://bkcpsrv31a8c3"]

[ext_resource type="PackedScene" uid="uid://bl7t6wrdonypi" path="res://Scences/player.tscn" id="1_2i715"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2i715"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oi3tl"]
sky_material = SubResource("ProceduralSkyMaterial_2i715")

[sub_resource type="Environment" id="Environment_kuqxs"]
background_mode = 2
sky = SubResource("Sky_oi3tl")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_2i715"]
size = Vector3(40, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i715"]
albedo_color = Color(0.333333, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oi3tl"]
size = Vector3(11, 5, 1)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kuqxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.978509, -0.133919, 0.156799, 0, 0.760406, 0.649448, -0.206204, 0.635491, -0.744064, 0, 0, 0)
shadow_enabled = true

[node name="entities" type="Node3D" parent="."]

[node name="Player" parent="entities" instance=ExtResource("1_2i715")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.21976)

[node name="environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="environment/StaticBody3D"]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D"]
shape = SubResource("BoxShape3D_2i715")

[node name="StaticBody3D2" type="StaticBody3D" parent="environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="environment/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, -2.38318)
size = Vector3(11, 5, 1)
material = SubResource("StandardMaterial3D_2i715")

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56641, -2.28741)
shape = SubResource("BoxShape3D_oi3tl")
