[gd_scene load_steps=3 format=3 uid="uid://bkcpsrv31a8c3"]

[ext_resource type="PackedScene" uid="uid://bl7t6wrdonypi" path="res://Scences/player.tscn" id="1_2i715"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2i715"]
size = Vector3(40, 0.5, 40)

[node name="level" type="Node3D"]

[node name="entities" type="Node3D" parent="."]

[node name="Player" parent="entities" instance=ExtResource("1_2i715")]

[node name="environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="environment/StaticBody3D"]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D"]
shape = SubResource("BoxShape3D_2i715")
