[gd_scene load_steps=4 format=3 uid="uid://cow2mq6nvfrul"]

[ext_resource type="Script" uid="uid://bcduisxbxokat" path="res://scripts/player.gd" id="1_uo0j8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7pjbf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uo0j8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uo0j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7pjbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uo0j8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.875304, 0.483573, 0, -0.483573, 0.875304, 0, 1.60027, 1.45902)
fov = 81.487
