[gd_scene load_steps=5 format=3 uid="uid://bl7t6wrdonypi"]

[ext_resource type="Script" uid="uid://ycy7fvv2gc33" path="res://scripts/player.gd" id="1_uo0j8"]
[ext_resource type="PackedScene" uid="uid://bj27wdxwgb24o" path="res://Scences/cam_origin.tscn" id="2_fdd1h"]
[ext_resource type="PackedScene" uid="uid://4bcg08gtdou3" path="res://Scences/zyvora_skin.tscn" id="3_njme2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uo0j8"]
radius = 0.733854
height = 2.15162

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uo0j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uo0j8")

[node name="CamOrigin" parent="." instance=ExtResource("2_fdd1h")]
transform = Transform3D(1, 0, 0, 0, 0.833259, 0.552883, 0, -0.552883, 0.833259, 0, 2.06958, 0.635312)

[node name="godette" parent="." instance=ExtResource("3_njme2")]
