[gd_scene load_steps=5 format=3 uid="uid://bl7t6wrdonypi"]

[ext_resource type="Script" uid="uid://fiu8csf488xa" path="res://scripts/player.gd" id="1_uo0j8"]
[ext_resource type="PackedScene" uid="uid://cwqvg2bf06i4m" path="res://Scences/CameraController.tscn" id="2_fdd1h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7pjbf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uo0j8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uo0j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7pjbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uo0j8")

[node name="CameraController" parent="." instance=ExtResource("2_fdd1h")]
